version: '3.6'
services:

  console_api:
    container_name: kit_console
    image: node:16
    working_dir: /home/node/app/api
    command: bash -c "yarn install && yarn dev"
    ports:
      - 3001:3001
    volumes:
      - ./api:/home/node/api
    environment:
      HASURA_PROTOCOL: HTTP://
      HASURA_URL: host.docker.internal:8080
      HASURA_GRAPHQL_ADMIN_SECRET: adminsecret
      
  console:
    container_name: kit_console
    image: node:16
    working_dir: /home/node/app/console
    command: bash -c "yarn install && yarn dev"
    ports:
      - 3000:3000
    volumes:
      - ./client:/home/node/console
    environment:
      CONSOLE_API: HTTP://host.docker.internal:3001